{
  "name": "meething-slack-bot",
  "version": "0.0.2",
  "description": "A simple slack bot for Meething",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "chance": "^1.1.6",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/meething/meething-slack-bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
